<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<title>Here!</title>
		<style type="text/css">

			html {
				height: 100%;
				box-sizing: border-box;
			}
			body {
				position: relative;
				margin: 0;
				padding-bottom: 2rem;
				min-height: 100%;
				width: auto;
    			overflow-x:scroll;   
			}
			button:focus {
				outline-color: black;
				outline-style: solid;
				outline-width: 2px;
				transition-duration: 0s;
				-webkit-transition-duration: 0s;
				background-color: #1287A8;
			}
			#header {
				background-color: #555F61;
				height: 100px;
				position: fixed;
				width: 100%;
			}
			.site-footer {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 1rem;
  				background: #555F61;
  				width: 100%;
			}
			#logo {
				margin-left: 10%;
				margin-right: 51%;
				background-color: #BCA136;
				padding-right: 12px;
				border-top: 30px solid #1496BB;
				border-right: 30px solid #F26D21; 
				border-left: 30px solid #F26D21;
				border-bottom: 15px solid transparent;
			}
			.headerButtons {
				margin-top: 45px;
				margin-right: 9px;
				height: 40px;
				width: 120px;
				max-width: 120px;
				font-family: Arial;
				font-size: 19px;
				color: black;
				border: 1px solid black;
				background-color: #43ABC9;
				transition-duration: 0.6s;
				-webkit-transition-duration: 0.6s;
			}
			.headerButtons:hover {
				background-color: white;
			}
			#about {
				padding-top: 150px;
				background-color: white;
				height: 100%;
				color: #555F61;
			}
			#projects {
				padding-top: 150px;
				height: 100%;
				width: 100%;
				color: #555F61;
			}
			.toggled:not(#about) {
    			display: none;
			}
			.toggled {
				font-family: arial;
				font-size: 20px;
			}
			#self {
				float: right;
				margin-right: 12%;
				padding-left: 30px;
			}
			#introHeader {
				margin-left: 14%;
				padding-bottom: 40px;
			}
			#introParagraph {
				margin-left: 10%;
				margin-right: 33%;
				margin-bottom: 60px;
			}
			#skillList {
				margin-left: 11%;
			}
			li {
   				margin:0 0 20px 0;   
			}
			*,
			*:before,
			*:after {
  				box-sizing: inherit;
			}
			.page-wrap {
				min-height: 100%;
			}
			.page-wrap:after {
  				content: "";
  				display: block;
			}
			.site-footer, .page-wrap:after {
  				height: 90px; 
			}
			#projectHeader {
				margin-left: 26%;
				padding-bottom: 100px;
			}
			#iconRow {
				padding-bottom: 50px;
				margin-left: 22%;
			}
			#secondiconRow {
				padding-top: 100px;
			}
			#secondLinkRow {
				padding-bottom: 100px;
			}
			.fa-calculator {
				font-size: 220px;
			}
			.fa-id-badge {
				font-size: 220px;
				margin-left: 12%;
			}
			.fa-gears {
				font-size: 220px;
				margin-left: 12%;
			}
			.fa-cloud {
				font-size: 220px;
				margin-left: 22%;
			}
			#calcLink {
				color: black;
				text-decoration: none;
				margin-left: 22%;
			}
			#eulerLink {
				margin-left: 11%;
				color: black;
				text-decoration: none;
			}
			#quoteLink {
				color: black;
				text-decoration: none;
				margin-left: 14%;
			}
			#weatherLink {
				color: black;
				text-decoration: none;
				margin-left: 25%;
			}
			#calcLink:hover {
				text-decoration: underline;
				color: #373D3F;
			}
			#eulerLink:hover {
				text-decoration: underline;
				color: #373D3F;
			}
			#quoteLink:hover {
				text-decoration: underline;
				color: #373D3F;
			}
			#calcLink:focus {
				text-decoration: underline;
				outline-style: none;
			}
			#eulerLink:focus {
				text-decoration: underline;
				outline-style: none;
			}
			#quoteLink:focus {
				text-decoration: underline;
				outline-style: none;
			}		
			#weatherLink:hover {
				text-decoration: underline;
				color: #373D3F;				
			}	
			#weatherLink:focus {
				text-decoration: underline;
				outline-style: none;				
			}
			#moto {
				margin-right: 10px;
				color: #8E1F1F;
			}
			#contactListDiv {
				text-align: center;
			}
			.contactLinks {
				color: black;
			}
			.contactLinks:hover {
				color: #202020;
			}
			.contactLinks:focus {
				outline-color: black;
				outline-style: solid;
				outline-width: 2px;
			}
			#blog {
				padding-left: 16%;
				padding-right: 16%;
				font-size: 25px;
				padding-bottom: 75px;
				padding-top: 140px;
				background-color: white;
				height: 100%;
				color: #555F61;
			}	
			p:first-letter {
    			margin-left: 3em;
			}	
			p {
				line-height: 140%;
			}
			#blogHeader {
				text-align: center;
				padding-top: 75px;
			}
			#blogDate {
				padding-top: 105px;
				padding-bottom: 25px;
			}
			#midLink {
				margin: 0 10px 0 10px;
			}

			#hiddenprojects {
				display: none;
			}
			@media only screen and (max-width: 1200px) {
    			#logo {
    				margin-right: 40%;
    			}
    			#blog {
    				padding-left: 12%;
					padding-right: 12%;
				}
				#iconRow {
					margin-left: 10%;
				}	
				#calcLink {
					margin-left: 10%;
				}	
				.fa-cloud {
					margin-left: 10%;
				}
				#weatherLink {
					margin-left: 15%;
				}
				#projectHeader {
					margin-left: 15%;
				}
			}
			@media only screen and (max-width: 950px) {
    			#logo {
    				margin-right: 25%;
    			}
    		    #blog {
    				padding-left: 9%;
					padding-right: 9%;
				}	
				#iconRow {
					margin-left: 4%;
				}	
				#calcLink {
					margin-left: 4%;
				}
				#weatherLink {
					margin-left: 9%;
				}
				.fa-calculator {
					font-size: 180px;
				}
				.fa-id-badge {
					font-size: 180px;
					margin-left: 12%;
				}
				.fa-gears {
					font-size: 180px;
					margin-left: 12%;
				}
				.fa-cloud {
					margin-left: 4%;
					font-size: 180px;
				}	
				#projectHeader {
					font-size: 32px;
					margin-left: 8%;
				}			
			}			
			@media only screen and (max-width: 720px) {
    			#logo {
    				margin-right: 12%;
    			}
    			.headerButtons {
    				width: 105px;
    			}
     		    #blog {
    				padding-left: 7%;
					padding-right: 7%;
					font-size: 20px;
				}	  
				#introParagraph {
					margin-left: 8%;
					margin-right: 8%;
				}	
				#skilllist {
					margin-right: 6%;
				}	
				#projectHeader {
					margin-left: 5%;
					margin-right: 5%;
					font-size: 28px;
					text-align: center;
				}
				#projectwrap {
					display: none;
				}		
				#hiddenprojects {
					display: block;
				}	
			.fa-calculator {
				margin-left: 34%;
				font-size: 220px;
			}
			.fa-id-badge {
				font-size: 220px;
				margin-left: 37%;
				margin-top: 50px;
			}
			.fa-gears {
				font-size: 220px;
				margin-left: 32%;
				margin-top: 50px;
			}
			.fa-cloud {
				font-size: 220px;
				margin-left: 32%;
				margin-top: 50px;
			}
			#calcLink {
				margin-left: 34%;
				line-height: 75px;
			}
			#eulerLink {
				margin-left: 40%;
				line-height: 75px;
			}
			#quoteLink {
				margin-left: 38%;
				line-height: 75px;
			}
			#weatherLink {
				margin-left: 40%;
			}				 			
		}	
			@media only screen and (max-width: 550px) {
    			#logo {
    				margin-right: 1%;
    				margin-left: 1%;
    			}
    			.headerButtons {
    				width: 90px;
    			}
      		    #blog {
    				padding-left: 4%;
					padding-right: 4%;
					font-size: 17px;
				}	 
				#introParagraph {
					margin-left: 4%;
					margin-right: 4%;
				}	
				#introHeader {
					margin-left: 4%;
					margin-right: 4%;
				}		
				#skillList {
					margin-left: 4%;
					margin-right: 4%;
				}	
				#projectHeader {
					font-size: 24px;
				}				     			
			}	
			@media only screen and (max-width: 390px) {
    			#logo {
    				margin-right: 1%;
    				margin-left: 1%;
    			}
    			.headerButtons {
    				width: 68px;
    				font-size: 15px;
    			}
      		    #blog {
    				padding-left: 4%;
					padding-right: 4%;
					font-size: 17px;
				}	 
				#introParagraph {
					margin-left: 4%;
					margin-right: 4%;
				}	
				#introHeader {
					text-align: center;
					font-size: 24px;
				}		
				#skillList {
					margin-left: 4%;
					margin-right: 4%;
				}	
				#projectHeader {
					font-size: 24px;
				}	
				#blogHeader {
					padding-top: 25px;
				}
				#blogDate {
					padding-top: 50px;
					padding-bottom: 15px;
				}	
			.fa-calculator {
				margin-left: 17%;
				font-size: 220px;
			}
			.fa-id-badge {
				font-size: 220px;
				margin-left: 24%;
				margin-top: 50px;
			}
			.fa-gears {
				font-size: 220px;
				margin-left: 13%;
				margin-top: 50px;
			}
			.fa-cloud {
				font-size: 220px;
				margin-left: 13%;
				margin-top: 50px;
			}
			#calcLink {
				margin-left: 15%;
				line-height: 75px;
			}
			#eulerLink {
				margin-left: 30%;
				line-height: 75px;
			}
			#quoteLink {
				margin-left: 27%;
				line-height: 75px;
			}
			#weatherLink {
				margin-left: 30%;
			}	
			#header {
				height: 95px;
			}	  	
			#projectHeader {
				padding-bottom: 50px;
			}
		}					
		</style>
	</head>
<body>

<div class="page-wrap">
	<div id="header">
		<span id="logo"></span>
		<button class="headerButtons" data-toggle="#about" id="AboutButton">About</button>
		<button class="headerButtons" data-toggle="#projects" id="ProjectsButton">Projects</button>
		<button class="headerButtons" data-toggle="#blog" id="BlogButton">Blog</button>
	</div>
	<div class="toggled" id="about">	
		<figure id="self">
  			<img src="images/IMG_0855.jpg" alt="A photo of me" title="Visiting the Abbey of Gethsemani"/>
  		<figcaption></figcaption>
  		</figure>
  		<h1 id="introHeader">Alexandre Korotkov (Sasha)</h1>
		<p id="introParagraph">Welcome to my site! My name is Alexandre Korotkov, but everyone calls me Sasha. I moved to Cincinnati in September of 2016 and started learning programming that very same month. I am a self-taught developer. The main tools I use to help me learn are FreeCodeCamp, Podcasts, Project Euler, Meetups, and paired programming. My favorite text editor is sublime(although emacs looks really cool), and my favorite place to study is the Xavier University Library. My strengths are:</p>
		<ul id="skillList">
			<li>Relentless desire to learn and grow.</li>
			<li>Javascript, Python, HTML, CSS, Jquery, Unit testing, API's.</li>
			<li>Eager to discover new technologies and new ways of thinking.</li>
			<li>Natural aptitude for finding hidden edge cases and thinking outside the box.</li>
			<li>Enjoy pair programming with and mentoring other up-and-coming programmers.</li>		
		</ul>
	</div>
	<div class="toggled" id="projects">
		<h1 id="projectHeader">Here are some of the cool things I've built</h1>
		<div id="projectwrap">
		<div id="iconRow">
			<i class="fa fa-calculator"></i>
			<i class="fa fa-id-badge"></i>
			<i class="fa fa-gears"></i>
		</div>
		<div id="projectLinkRow">
			<a id="calcLink" target="_blank" href=https://sashakoro.github.io/calculator/>Calculator + Frankulator</a>
			<a id="eulerLink" target="_blank" href=http://codepen.io/SashaK-/full/pNbBQR//>Tribute Page</a>
			<a id="quoteLink" target="_blank" href=http://codepen.io/SashaK-/full/LbbWom//>Quote Machine</a>
		</div>
		<div id="secondiconRow">
			<i class ="fa fa-cloud"></i>
		</div>
		<div id="secondLinkRow">
			<a id="weatherLink" target="_blank" href=https://codepen.io/SashaK-/full/XNpYXM//>Weather App</a>
		</div>
	</div>
	<div id="hiddenprojects">
		<div>
			<i class="fa fa-calculator"></i>
		</div>
		<a id="calcLink" target="_blank" href=https://sashakoro.github.io/calculator/>Calculator + Frankulator</a>
		<div>
			<i class="fa fa-id-badge"></i>
		</div>
		<a id="eulerLink" target="_blank" href=http://codepen.io/SashaK-/full/pNbBQR//>Tribute Page</a>
		<div>
			<i class="fa fa-gears"></i>
		</div>
		<a id="quoteLink" target="_blank" href=http://codepen.io/SashaK-/full/LbbWom//>Quote Machine</a>
		<div>
			<i class ="fa fa-cloud"></i>
		</div>
		<a id="weatherLink" target="_blank" href=https://codepen.io/SashaK-/full/XNpYXM//>Weather App</a>
		</div>
	</div>
		<div class="toggled" id="blog">
		<h1 id="blogHeader">Welcome to my blog!</h1>
		<h3 id="blogDate">December 5, 2016</h3>
		<p>The past two weeks have been very different for me. I had undergone surgery two weeks ago and have since been recovering. I was diagnosed with sleep apnea several years ago and the surgery expanded my airway so the chance of it closing up during my sleep is lessened. When the airway constantly closes up during sleep in a person with sleep apnea, the side affects are reduced sleep quality, reduced time spent in deep sleep and REM sleep. The side effects are tiredness, and mental fog during the day. Thankfully my sleep apnea was only ‘moderate’, but it still affected the quality of my life, that is why I needed to have the procedure. The surgery went well, but the recovery is definitely taking more than I expected! I spent 6 days in the hospital and while I’ve been out for a week recovering at my girlfriend’s, I’m still not 100%. Nevertheless, I managed to write up another project; a local weather app you can find on this website. The application was created on the FreeCodeCamp track. This is the first app I have built that utilizes API’s, and the implementation proved pretty challenging, (being on pain-meds the entire time I was building it, did not help things either!). The ability to access this sort of data from various websites has definitely opened up new app ideas.</p><br><p>My plan for this week is to get back to full-time studying and working on programming. Because the surgery recovery is taking longer than expected, I will give myself another week or two before I start applying for programming jobs. What kind of job am I looking for? Since I am a beginner, and I am growing rapidly, I am looking for a place that can accommodate that growth. An environment where I have the chance to take on additional responsibilities as my skills increase. I am also looking forward to starting up my paired-programming Meetup group sometime in January to help myself and others get better at programming as a team and fostering a supporting environment of other aspiring programmers. Another thing I will do, is attend a Toastmasters meeting, and see if the group is for me. I have heard of the Toastmasters almost two years but have not gone around to attending a meeting. The time is now. I get very nervous when speaking in front of a group of people for a length of time; I turn bright red, start sweating profusely and even stutter! I think this fear of public speaking goes way back to the those middle school book reports in front of the entire class… This fear is something I need to conquer and the ability to speak in front of a large group is a skill I want to master.</p><br><p>Looks like there is a new bootcamp in town, Acodemy. They are new, like brand new. I think the January cohort will be their first ever class. They also started a Meetup group and are having an informational session/website build this coming Thursday. I will be attending. The bootcamp cost they are advertising is considerably lower than that of the Iron Yard or Cincy Code It. $4990. They are also claiming a job within 6 months of graduation or your money back. Sounds too good to be true? Yes and no. Looking through their website, it looks like there is no onsite teacher. All the lectures are presented via live video stream, by an expert you can interact with, and a mentor is available via live stream as well to guide you through the coding challenges. Sounds pretty interesting, it is in a way a hybrid boot camp, you communicate with the instructor on the screen, and the other campers in person. I’m pretty excited to attend the info session and find out more about their program.</p>
		<h3 id="blogDate">November 18, 2016</h3>
		<p>Looks like IMDB has not gotten back to me yet regarding my request to crawl their movie quotes file and make a game app out of it. No matter! In the meantime I have created two more web applications which you can find under my ‘projects’ tab on this website. While the tribute page was relatively straight forward to build, the quote machine proved to be a little tricky.  One of the functionalities of the quote machine is the ability to publish the quote onto Twitter. Tweets, however; have a 140 character limit, so I had to remove some of the longer quotes as I wanted end-to-end functionality for every single quote. The biggest issue, however, proved to be aligning the ‘next quote’ button with the ‘tweet’ icon. The ‘tweet’ icon from font-awesome ended up having really strange behavior and sat a couple of pixels higher in my div. Attempts to align the ‘tweet’ icon caused me to realize that the icon was somehow disconnected to its background element (which was a small rectangular box). I eventually decided that it was not a huge issue and aligned the two buttons vertically, which I think looks kind of cool anyway. This vertical alignment and close proximity of the buttons also gives me a stronger urge to click the ‘tweet’ icon while cycling through the quotes. Take note, social media web developers.</p><br><p>I ended up doing some of my first ever paired programming this week. Myself and another aspiring programmer from Slack have got together three times so far and have taken on a variety of coding challenges on Coderbyte. The experience has been pretty awesome and is definitely teaching me quite a few things. First: the combination of voice, pen(marker), and paper(whiteboard) as a tool for explaining ideas, is simply unmatched. The ability to draw diagrams, flow charts and arrows to explain complex ideas is not only powerful but almost mandatory to make sure that everyone is on the same page. Second: The ability to explain your thinking is an important skill. The importance of this skill is probably more than I can even realize at this point in time. As ideas become more complex, the skill necessary to explain these ideas becomes higher and higher. Third: Your brain gets tired faster when pair programming as opposed to programming alone. This makes sense, as you are subjected to additional stimuli when programming as a team, thus you learn faster, but as a result, you get worn out faster too. The thing to gather from all this: go out and find yourself a pair programming buddy and get to it! Post a message on Slack, or ask people you see at Meetups to pair program with you.</p><br><p>I am currently on the FreeCodeCamp track. Nobody is paying me to say this, but FreeCodeCamp is an awesome website, that has really great tutorials, algorithm challenges and projects you can do. Every project I have done so far (except the Frankulator spinoff) has been from their Front End Developer track. I have six more projects and 30 more algorithm challenges to complete before I can earn my Front End Development Certificate. I might end up tackling some of the Back End projects before I’m done with the Front End track, as completing Front End is not a prerequisite to starting on those projects. My goal is to start applying for jobs once I have a couple more projects under my belt, and I’m still not sure whether I want to attend a local coding bootcamp or not, (the next ones start in mid-January). All I know is that I want to keep coding!</p>
		<h3 id="blogDate">November 14, 2016</h3>
		<p>Welcome to my second blog post! I would like to update you all on what I have done so far. I have come up with an idea for my end-to-end application. I want to create a movie quote game. The game at its core is relatively simple, the user is shown a quote from a movie and they have to guess what movie the quote is from. Time and score will be kept track of, as well as different levels of difficulty; expert (multiple-choice), master (hang-man style guessing) and wizard (write-in the answer). Why is this game going to be so difficult? Because I want to use a 200 megabyte file of quotes from the IMDB website. I want to make a crawler that randomly chooses a quote from one of the tens of thousands of quotes in the file to display to the user. This game is designed for huge movie buffs in mind, as the sheer number of movies and quotes that the crawler could choose from would quickly frustrate the average movie-goer. The one hiccup in my project is getting permission from IMDB to crawl their file and make an app out of it that others can use. So far I have emailed IMDB with my request in the hopes that they let me create this project. If that ends up falling through, no fear, I will come up with a different idea!</p><br><p>One of my other ideas is to split up my Frankulator/Calculator project into two distinct beings. On the one hand, the Calculator can stand on its own as a regular, user friendly calculator, while the Frankulator is transformed into an application that outputs ‘fun’ stats on a given number. The user would type in or key in a number into the Frankulator and click the ‘Frankulate’ button. The application would then output a list of stats on the number, such as; is the number prime, how many divisors does it have, is it a Chen prime, etc. There would also be links to Wikipedia articles, informing the user of just what a Chen prime is. I think it would be quite fun and educational. I would also like to start incorporating accessibility into my projects, I want someone who does not use a mouse, to be able to navigate my Calculator with arrow keys, not by just tabbing through. I want to add a sound mode, where the keys of the calculator access the speaker of the computer and a voice (Siri?) can tell the user what keys they are hitting if they wish to do so. I think adding this stuff would be pretty cool and helpful.</p><br><p>I want to take the time to give some advice to others who are teaching themselves how to code. Use a multidisciplinary approach to teaching yourself programming. Podcasts, videos, meetups, tutorials, books, presentations, and many other tools and communities can help you on your way to becoming a software developer. However the best way to learn, is by doing, so you should strive to build your own programs as quickly as possible, no matter how simple or buggy these programs are, this will be a huge motivator for you in ways that other mediums of learning cannot reach.</p><br><p>I also have a secret productivity tip, that so far I have not heard anyone mention. When you get to the point very late in the day, when your brain is fuzzy and you find yourself spacing out, but you still want to squeeze in an extra 30-45 minutes of studying before you go to bed, do this: go to a popular github repository in the coding language that you are learning, and just starting typing out the code in one of the files. Even if you don’t know what the code means, just start typing it out in a separate text document. The first time I tried this, I noticed how weak my muscle-memory knowledge of where the special characters were located on the keyboard was. I was so much more used to typing out essays rather than blocks of code that I found myself typing at a snail’s pace while looking down at my fingers every time I needed a bracket or a semi-colon. I feel this technique is akin to listening to a foreign-language book on tape, even though you do not know any of the words, you are still learning, and in effect, the language of computers is a foreign language to many of us. That’s all for today, see you next time!</p>
		<h3 id="blogDate">November 11, 2016</h3>
		<p>Hello website visitors! Let this be my first blog post. Ever. I’ve decided to create this blog to document my programming journey. I began teaching myself programming on September 20, 2016. So I’m almost two months in at this point and I am having a great time. My only past experience with programming was an intro course back in 2014 when I was attending community college. I had a lot of other things on my mind at the time and as a result, the course made no impression on me whatsoever. Then I moved to Cincinnati on September 7th and I found myself with a strong sense of motivation, I was no longer living with my parents and working in another entry level job was not going to cut it. I wanted a career. I wanted to be intellectually challenged at work and have the opportunity to grow without limits. As I started researching careers I stumbled onto programming, and as I learned more and more about the field, I realized that this is what I was looking for all along. Freely shared knowledge. The ability to work and contribute from anywhere and anytime. An outlet for almost limitless creative expression. A field that eagerly embraces newcomers. A community that wants to better the world. …Oh, and the pay isn’t bad either!</p><br><p>For the first 4 weeks I studied part time as I was still working, but I decided to quit my part time job on October 24th and focus 100% on studying. It was a strategic decision, I was working at a warehouse and the only thing I was earning there was money. I was not learning, I was not growing, I was only getting a paycheck. So the past 3 weeks of studying full time have been excellent. I have managed to put in 54 and 55 hours during the first two ‘full-time’ weeks respectively and this week, I am on track for 60! I never could have imagined myself devoting so much time to one thing and enjoying it so much. With some encouragement I have created my first project, the calculator/frankulator you can find on this website. I had so much fun creating it, that I knew this was the way to learn. Learn by doing, learn by building. And now I have created this website from scratch, a place to document my progress, my blog and my projects. My goal for learning is to continue doing things that I think I cannot do. I did not think I was capable of building the calculator, but I did it. Now my next project will be even more ambitious, I will create a complete end-to-end application and launch it. I want to cover all my bases; the planning, the design, security, accessibility, server stuff, support. I want to cover the things that I do not even know will need to be covered. If I need to learn new technologies in creating this, I will learn them. New tools, I will use them. I’m starting today after I finish writing up this blog and committing this website. I will update and post my progress on this blog and on github.</p><br><p>Oh yeah, If you are in Cincinnati - I will be launching a paired programming meetup in December. There are tons of tech meetups in Cincinnati and they are great, but they are mostly focused on tech presentations and on networking. I want to create a meetup where people are empowered to work side by side on a problem and gain the critical skill of teamwork that is so important for modern programming. Feel free to reach out if you have any questions, I am happy to respond and help guide beginners who are also starting their coding journey. Till next time!</p>
	</div>
</div>


<div class="site-footer">
    <p>
    	<div id="contactListDiv">
			<a class="contactLinks" href="mailto:balaskorotkov@gmailcom"><i style="font-size:32px" class="fa">&#xf199;</i><a>
			<a class="contactLinks" target="_blank" id="midLink" href="https://www.linkedin.com/in/alexandre-korotkov-bb492b129"><i style="font-size:32px" class="fa">&#xf08c;</i></a>
			<a class="contactLinks" target="_blank" href="https://github.com/SashaKoro"><i style="font-size:32px" class="fa">&#xf09b;</i></a>
		</div>
		<i id="moto" style="font-size:19px" class="fa">&#xf21c;</i>
    </p>
</div>

    <script src="jsback.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>

	$("[data-toggle]").on("click", function(e) {
  	e.preventDefault();  
  	var selector = $(this).data("toggle"); 
  	$(".toggled").hide();
  	$(selector).show();
	});

    </script>

</body>
</html>
